<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>KALKULATOR V.2.0</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet"
  <style>
     * {
  font-size: 32px;
  margin: 0;
  padding: 0;
  color: #7F7F7F;
}
body {
  background: white;
}
/* main container */

.main-container {
  width: 100%;
  margin: 0 auto;
  font-family: 'Roboto Mono', monospace;
}

/* dsiplay */
.display-container {
  width: 100%;
  height: 150px;
  margin-top: 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
  background: white;
  box-shadow: 0px 6px 8px #DEE2E5;
}

.operator-screen {
  width: 49%;
  height: 0;
  border: 1px solid aqua;
  background: salmon;
  display: none;
}
.second-screen {
  width: 49%;
  height: 0;
  border: 1px solid aqua;
  background: salmon;
  text-align: right;
  display: none;
}
.main-screen {
  width: 100%;
  background: aqua;
  padding-top: 15px;
  height: 80px;
  text-align: right;
  background: white;
  font-size: 1.3em;
  word-wrap: break-word;
}

/* button screen */

.button-container {
  width: 100%;
  background: #eee;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2px auto;
}
.button-container .left-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 72%;
  margin: 0;
}
.button-container .right-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 24%;
  margin: 0;
}
.button-container .right-button span {
  display: block;
  width: 98%;
  height: 32%;
  background: #FDFDFD;
  margin: 0;
  border: 2px solid #eee;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  }
.button-container .left-button span {
  display: block;
  width: 32%;
  height: 32%;
  background: #FDFDFD;
  margin: 0;
  border: 2px solid #eee;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
}
.button-container .left-button span:nth-child(1) {
  width: 64%;
  background: #F5F5F5;
}
.button-container .left-button span:nth-child(2){
  background: #F5F5F5;
}
.button-container .right-button span {
  background:  #3C4C5C;
  color: #F6FDFF;
}
.button-container .right-button span:nth-child(5) {
  background:  #E5C413;
}
.button-container .right-button span:nth-child(5):active {
  background: salmon;
}
.button-container span:active {
  background: navy;
}
  </style>
</head>

<body>
 
 <div class="main-container">
   
   <!-- layar -->
   <section class="display-container">
     <div class="operator-screen">
       00
     </div>
     
     <div class="second-screen">
      00  
     </div>
     
     <div class="main-screen">
       0
     </div>
   </section>
   <!-- end -->
   
   <section class="button-container">
    <div class="left-button">
      <span class="C"><p>c</p></span>
      <span class="posmin">+/-</span>
      <span class="7">7</span>
      <span class="8">8</span>
      <span class="9">9</span>
      <span class="4">4</span>
      <span class="5">5</span>
      <span class="6">6</span>
      <span class="1">1</span>
      <span class="2">2</span>
      <span class="3">3</span>
      <span class="0">0</span>
      <span class=".">.</span>
      <span class="del">del</span>
    </div>
    
    <div class="right-button">
      <span class="+">+</span>
      <span class="*">X</span>
      <span class="/">/</span>
      <span class="-">-</span>
      <span class="=">=</span>
    </div>
   </section>
   
   
 </div>
  
  <script src="https://dl.dropbox.com/s/291l5ovsc6e0moq/script-calculator.js?dl=2"></script>
</body>
</html>
